NODE_ENV=development
SERVER_PORT=3000
MONGODB_URL=mongodb+srv://amarDB:Amardb@mydb-rabpp.mongodb.net/test?retryWrites=false&w=majority
REDIS_URL=redis://default:default@redis-13024.c83.us-east-1-2.ec2.cloud.redislabs.com:13024
MAILER_HOST=
MAILER_PORT=
MAILER_USERNAME=
MAILER_PASSWORD=