NODE_ENV=development
SERVER_PORT=3000
MONGODB_URL=mongodb+srv://amarDB:Amardb@mydb-rabpp.mongodb.net/test?retryWrites=false&w=majority
REDIS_URL=redis-11998.c10.us-east-1-2.ec2.cloud.redislabs.com:11998
MAILER_HOST=
MAILER_PORT=
MAILER_USERNAME=
MAILER_PASSWORD=